version: '2.1'
services:
  web:
    build:
      context: .
    ports:
      - "4000:4000"
  localstack:
    image: localstack/localstack
    links:
      - "web"
    environment:
      SERVICES: s3, lambda, sns
      DEFAULT_REGION: us-east-1
      HOSTNAME: localstack
      EXTERNAL_HOSTNAME: localstack
      LAMBDA_EXECUTOR: docker
      DOCKER_HOST: unix:///var/run/docker.sock
    ports:
      - "4567-4583:4567-4583"
      - "8080:8080"
    volumes:
      - "/private${TMPDIR}/localstack:/tmp/localstack"
      - "/var/run/docker.sock:/var/run/docker.sock"
